These are the top 20 substrings that have the highest variances.
[('arng', 0.4343119999999999),
 ('hornets', 0.42319999999999997),
 ('warner', 0.42136199999999996),
 ('hawks', 0.41952799999999996),
 ('horizon', 0.3987245),
 ('twin', 0.39604999999999996),
 ('security’s', 0.39427199999999996),
 ('blueprint', 0.38984450000000004),
 ('external', 0.38720000000000004),
 ('illness', 0.38632049999999996),
 ('plurality', 0.3845645),
 ('tallinn', 0.37844999999999995),
 ('duplication', 0.37671200000000005),
 ('resistance', 0.376712),
 ('scarborough', 0.374978),
 ('massive', 0.37411249999999996),
 ('ix', 0.37324799999999997),
 ('herbicide', 0.3698),
 ('justin', 0.36808199999999996),
 ('dr', 0.36722449999999995)]


 These are the patterns and the corresponding variance.
{'arng': ['arng bcts', 'the arng', '0.4343119999999999'],
 'hornets': ['super hornets', 'hornets and', '0.42319999999999997'],
 'warner': ['john warner', 'the john warner', '0.42136199999999996'],
 'hawks': ['black hawks', 'hawks for', '0.41952799999999996'],
 'horizon': ['deepwater horizon', 'the horizon', '0.3987245'],
 'twin': ['twin oaks', 'at twin', '0.39604999999999996'],
 'security’s': ['homeland security’s',
  'of homeland security’s',
  '0.39427199999999996'],
 'blueprint': ['budget blueprint', 'blueprint for', '0.38984450000000004'],
 'external': ['european external action service',
  'an external',
  '0.38720000000000004'],
 'illness': ['mental illness', 'illness or', '0.38632049999999996'],
 'plurality': ['plurality opinion', 'a plurality', '0.3845645'],
 'tallinn': ['tallinn manual', 'in tallinn', '0.37844999999999995'],
 'duplication': ['unnecessary duplication',
  'duplication of',
  '0.37671200000000005'],
 'resistance': ['lord’s resistance', 'resistance from', '0.376712'],
 'scarborough': ['scarborough shoal', 'at scarborough', '0.374978'],
 'massive': ['massive ordnance', 'a massive', '0.37411249999999996'],
 'ix': ['mixed oxide fuel fabrication',
  'title ix',
  'force mix congressional research service r43808',
  'appendixes appendix',
  'fixed wing',
  'joint base mcguire dix lakehurst',
  'fleet mix analysis',
  'mixed oxide',
  'ac rc force mix',
  'force mix',
  'ac rc mix',
  'objective fleet mix',
  'workforce mix',
  'airlift mix',
  'fixed price',
  'firm fixed price',
  'salt mixture',
  'mcguire dix lakehurst',
  'fleet mix analysis phase',
  'mixed oxide fuel',
  'fixed price incentive fee',
  'fixed price incentive',
  'force mixes',
  'firm fixed price contract',
  'fixed wing aircraft',
  'fixed price contracts',
  'fixed price contract',
  'procurements fixed wing combat aircraft',
  'fixed wing transport aircraft',
  'six party talks',
  'six country concept',
  'mixed results',
  'fix problems with earlier',
  'including fixing problems',
  'fixed locations',
  'appendix b',
  'fix problems',
  'land mixed federal public domain land',
  'fixing problems with earlier',
  'congressional research service 21 appendix',
  'mixed federal public domain land',
  'appendix c',
  'congressional research service 37 appendix',
  'appendix e',
  'force mix congressional research service',
  'fleet mix analysis phase 1',
  'appendixes appendix a',
  'appendix d',
  'appendix g',
  'firm fixed',
  'six month',
  '135 constant phoenix',
  'fixed wing transport',
  'mix decisions',
  'service appendixes appendix',
  'mix of ships',
  'fixing problems',
  'appendix f',
  'refined objective mix from',
  'research service 31 appendix',
  'this appendix presents',
  'fleet mix',
  'this appendix presents additional background information',
  'research service 37 appendix',
  'congressional research service 26 appendix',
  'appendix h',
  'the refined objective mix',
  'army’s six modernization priorities',
  'payments for fixing problems with earlier',
  '· updated 18 appendix',
  'six months',
  'appendix a',
  'the six parties',
  'force mixture',
  'optimal mix of',
  'research service 26 appendix',
  'appendix i',
  'research service 40 appendix',
  'six assurances',
  'related to its six modernization priorities',
  'mix of forces',
  'six party',
  'service 31 appendix',
  'this appendix provides additional background information',
  'shipbuilding this appendix',
  'the six party talks',
  'or later on for fixing problems',
  'the six assurances',
  'service 13 appendix',
  'this appendix',
  'see the appendix',
  'army’s six',
  'see appendix a',
  'six feet',
  'from paying to fix',
  'this appendix presents additional',
  'the army’s six modernization priorities',
  'emergency plus six',
  'six percent',
  'six years',
  'see appendix e',
  'six modernization priorities',
  'to fix',
  'see appendix b',
  'service 19 appendix a',
  'see appendix f',
  'see appendix',
  'see appendix d',
  'six months thereafter',
  'and force mixture',
  'later on for fixing',
  'force mixture of',
  'see appendix c',
  'with mixed results',
  'every six months',
  'this appendix provides background information on',
  'the mixed oxide fuel',
  'this appendix provides additional',
  'six ships',
  'the six country',
  'of the six party talks',
  'the mixed oxide',
  'appropriate mix of',
  'up to six months',
  'for fixing problems with earlier work',
  'title ix of',
  'its six modernization priorities',
  'at least six',
  'first six',
  'appendix provides',
  'within six months',
  'more than six',
  'of the six party',
  'the six party',
  'the army’s six',
  'every six',
  'up to six',
  'six months after',
  'this appendix provides',
  'no more than six',
  'less than six',
  'to its six modernization priorities',
  '33 appendix b',
  'than six months',
  'appropriate mix',
  'the first six',
  '21 appendix a',
  '23 appendix',
  'of the six',
  'six year',
  'six years of',
  '0.37324799999999997'],
 'herbicide': ['herbicide exposure',
  'exposure to herbicides',
  'herbicides used',
  'with herbicide',
  '0.3698'],
 'justin': ['justin doubleday', 'also justin', '0.36808199999999996'],
 'dr': ['draft registration',
  'quadrennial defense review',
  'andrew feickert',
  'drug trafficking',
  'andrea shalal',
  'rodrigo duterte',
  'drug enforcement administration',
  'dry combat submersible',
  'prescription drug',
  'author information andrew feickert',
  'ha dr',
  'hydrogen bomb',
  'thomas drake',
  'draft rfp',
  'andrea shalal esa',
  'electric drive',
  'dependent children',
  'quadrennial homeland security review',
  'counter drug',
  'draft lottery',
  'prescription drugs',
  'counter drug activity',
  'drive propulsion',
  'drug smuggling',
  'drug interdiction',
  'drug enforcement',
  'dreadnought class',
  'drug smuggling corridors',
  'presidential address',
  'bedroom apartment',
  'www.irs.gov pub irs drop rp',
  'dr_pubs dr_a pdf',
  'quadrennial defense',
  'drug interdiction and counterdrug',
  'intelligence driven',
  'counter drug activities',
  'address risks',
  'drug interdiction and counter drug activities',
  'counterdrug support',
  'quadrennial review',
  'cold war drawdown',
  'air drop',
  'drug interdiction and counter drug',
  'addressing challenges',
  'address emerging',
  'counterdrug activities',
  'cost drivers',
  'defense drug interdiction account',
  'andrew feickert specialist in military ground',
  'drive decisions',
  'contractor levels drawn from centcom',
  'actions needed to address',
  'adequately address',
  'draw retired',
  'address deficiencies',
  'union address',
  'draft treaty',
  'interdiction and counter drug activities',
  'drug activity',
  'interdiction and counterdrug activities',
  'programs that address',
  'submitted draft',
  'local draft',
  'ghadr 1',
  'address critical',
  'hundreds of millions',
  'address nation',
  'qdr report',
  'military draft',
  'withdrawal of u.s',
  'dry combat',
  'hundreds of thousands',
  'by andrew feickert',
  'addressing the potential',
  'address this issue',
  'drawdown of u.s',
  'drawn from centcom',
  'the united states withdrew',
  'been addressed',
  'drug threat',
  'several hundred',
  '2010 quadrennial defense review',
  'few hundred',
  'address concerns',
  'needed to address',
  'steps to address',
  'by andrew feickert and lawrence',
  'efforts to address',
  '2014 quadrennial defense review',
  'drug use',
  'drawn from',
  'can draw',
  'for the draft',
  'withdrawal from',
  'to address',
  'withdraw from',
  'report addresses',
  'hundreds of',
  'by cassandria',
  'address potential',
  'withdrawing from',
  'this report addresses',
  'drive down',
  'dropped from',
  'the defense drug interdiction account',
  'would drop',
  'the quadrennial defense review',
  'quadrennial review of',
  'draft of this',
  'addressed by the',
  'to address emerging',
  'withdrawn from',
  'to address concerns',
  'draft request for',
  'driven by',
  'that addresses',
  'for counterdrug activities',
  'a drb',
  '2014 qdr',
  'were withdrawn',
  'the amdr',
  '10 squadrons',
  'did not address',
  'withdrew from',
  'drug interdiction and',
  'dropping from',
  'drive system',
  'will drive',
  'their children',
  'and counter drug activities',
  'that would address',
  'were dropped',
  'does not address',
  'are drawn',
  'withdrawal from the',
  'the drf',
  'the drawdown of',
  'the 2014 qdr',
  'the children of',
  'being addressed',
  'are addressed in',
  'drafted by',
  'to withdraw',
  'also addressed',
  'the union address',
  'with dr',
  'addressed in a',
  'draw on',
  'the 2010 quadrennial defense review',
  'to withdraw from',
  'it does not address',
  'addressed in this',
  'withdrew from the',
  'addressing these',
  'the drawdown of u.s',
  'have addressed',
  'would withdraw',
  'to address these',
  'drawn from a',
  'backdrop of',
  'withdraw from the',
  'by andrew',
  'be addressed in',
  'a draft of',
  'to address this',
  'a draft',
  'be addressed',
  'to draw',
  'addressed in',
  'to address the',
  'are addressed',
  'the qdr',
  '0.36722449999999995']}
